[arm/nucleo-h743zi]

RTEMS_NEWLIB = True

RTEMS_PARAVIRT = False

RTEMS_PROFILING = False

RTEMS_POSIX_API = True

RTEMS_DEBUG = False

RTEMS_SMP = False

RTEMS_NETWORKING = False

# Enable UART4 device in console driver.
STM32H7_CONSOLE_ENABLE_UART4 = False
# Enable UART5 device in console driver.
STM32H7_CONSOLE_ENABLE_UART5 = False
# Enable UART7 device in console driver.
STM32H7_CONSOLE_ENABLE_UART7 = False
# Enable UART8 device in console driver.
STM32H7_CONSOLE_ENABLE_UART8 = False
# Enable UART9 device in console driver.
STM32H7_CONSOLE_ENABLE_UART9 = False
# Enable USART10 device in console driver.
STM32H7_CONSOLE_ENABLE_USART10 = False
# Enable USART1 device in console driver.
STM32H7_CONSOLE_ENABLE_USART1 = False
# Enable USART2 device in console driver.
STM32H7_CONSOLE_ENABLE_USART2 = False
# Enable USART3 device in console driver.
STM32H7_CONSOLE_ENABLE_USART3 = True
# Enable USART6 device in console driver.
STM32H7_CONSOLE_ENABLE_USART6 = False

# UART/USART instance used for printk() and getchark().
STM32H7_PRINTK_INSTANCE = stm32h7_usart3_instance

# --enable-tests
BUILD_TESTS = False

STM32H7_DEFAULT_LINKCMDS = linkcmds.flash

# Use lwIP instead of RTEMS networking
#RTEMS_NETWORKING = True
STM32H7_ADD_LWIP = True

# STM32H743ZI_NUCLEO = True
